<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Marshall's Movie Madness</title>
	<link rel="stylesheet" href="">
</head>
<body>

<!-- Third Party Script Tags -->
  <script src="lib/node_modules/angular/angular.min.js"></script>
  <script src="lib/node_modules/angular-route/angular-route.min.js"></script>
  <script src="lib/node_modules/firebase/firebase.js"></script>
<!-- Main Script Tag -->
	<script src="app/app.js"></script>
<!-- Factory Script Tags -->
	<script src="app/factories/authenticationFactory.js"></script>
	<script src="app/factories/firebaseDataFactory.js"></script>
	<script src="app/factories/OMDBFactory.js"></script>
<!-- Controller Script Tags -->
	<script src="app/controllers/loginCTRL.js"></script>
	<script src="app/controllers/logoutCTRL.js"></script>
	<script src="app/controllers/navBarCTRL.js"></script>
	<script src="app/controllers/searchViewCTRL.js"></script>
	<script src="app/controllers/viewCollectionCTRL.js"></script>
<!-- Key Script Tags -->
<!-- These are scripts that store sensitive information. SOn't make them public -->
	<script src="app/values/firebaseAuth.js"></script>
</body>
</html>